# Project_Confidential_Apps_for_IoT_with_Enclaves

./: README.md  azuredeploy.json
docs/: azure-environment-setup.md  testing.md
src/env/: main.bicep
src/functionapp/: .gitignore  Functions.cs  Helpers.cs  Models.cs  Program.cs  Startup.cs  functionapp.csproj
src/functionapp/DistributeKey/: function.proj  run.csx
src/functionapp/ProvisionKey/: run.csx
src/functionapp/WrapKey/: function.proj  run.csx
