<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Devices" Version="1.28.0" />
        <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.28.0" />
        <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.19" />
        <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.1" />
        <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
        <PackageReference Include="BouncyCastle" Version="1.8.9" />
    </ItemGroup>
</Project>
